<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Deblina Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Deblina De</a></h1>
				<span class="position"><a href="#">Business Analyst</a> in India</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Specializations</a></li>
						<li><a href="#" data-nav-section="skills">Accolades</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Certifications</a></li>
						<li><a href="#" data-nav-section="blog">Volunteership</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
					    </div>
			<div style="text-align:center"><a href="https://medium.com/@contact.deblina"target="_blank">Find Me on Medium</a></div>	                
		</nav>
			<div class="colorlib-footer">
				<p><h4>Follow Me</h4> 
				</p>
				<ul>
					<li><a href="https://www.linkedin.com/in/deblina-de-9417a316b/"target="_blank"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://twitter.com/DeblinaDe?s=09"target="_blank"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/deblina_de"target="_blank"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/I.am.deblina"target="_blank"><i class="icon-facebook2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1><p style="color:white">Hi! <br>I'm Deblina</p></h1>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1><p style="color:black"><br>********* Business Analyst and Technology Enthusiast *********</p></h1>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Deblina De.</strong> I am an MBA in IT and Marketing. I have been working in IT industry since 2013. My expertise includes Client Meeting, Requirement gathering, Requirement Elicitation, Documentation, UX Design, User Assurance Testing, etc.</p>
										<p>I have worked as a business analyst primarily; however research analysis is also something that I like. I have worked in both waterfall and Agile models and have mainly catered domain of Financial services, Human Resource Analytics, Market Research. I strive to work as a consultant in next 5 years mainly in Telecom and Retail domains.</p>
									    <p>I am a summer girl. However, I love the smell of rain and cozy blankets in winter. I am a cola girl(that's why I love summers). I like tea and coffee equally(yes! thats possible). I believe in the simple things in life. Simple things keep us happy. I prefer honesty to loyalty(I was asked this in the Analyst office of "Until Dawn".</p>
										<p>I love reading debates. I like making flowcharts. If I was not a business analyst, I would be a full time gamer uploading youtube videos or I guess an UPSC aspirant.</p>
										<p>Ciao</p>
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Documentation</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Product Design  </h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Presentation</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Market Research</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I have developed<br>several modules and features sucessfully!</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I specialize in?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Domain Experience</h3>
									<p>Financial Services, HRMS, Marketing Research</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Documentation</h3>
									<p>MS PowerPoint, MS Excel, MS Word, Draw.io</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Lean Management</h3>
									<p>Agile Technology(scrum), Six Sigma</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Data Visualization & Database</h3>
									<p>Tableau, Power BI, SQL, MS Access</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Web Design & Development</h3>
									<p>HTML/CSS, PHP, Bootstrap, MYSQLi, React.js</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Market Research Tools</h3>
									<p>Customer and Company Profiling, Sales Enablement</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="32" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Applications</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="22" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="9" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Accolades</span>
							<h2 class="colorlib-heading animate-box">Awards & Appreciations</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Business Administration (Information Technology & Marketing)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <p><strong>Courses studied:-</strong></p>
													<ul>
														<li><strong>Marketing:</strong> Marketing for Managers, Service Marketing, Market Research, Business Marketing</li>
														<li><strong>Information Technology:</strong>  Business Analysis, Data Mining and Business Intelligence, ITIL</li>
														<li><strong>Human Resource Management:</strong> Human Resource Management-I, Labour Laws, Human Resource Management in service sector</li>
														<li><strong>Strategy:</strong> Quantitative Methods, Legal Aspects of Business, Written Analysis and Communication, Personal and Corporate Ethics, Strategic Management</li>
														<li><strong>Finance:</strong> Managerial Accounting, Financial Management Systems, Financial Modelling</li>
														<li><strong>Economics:</strong> Macro-economics, Business Economics, Micro-Economics, Game Theory</li>
														<li><strong>Operation Management:</strong> Operation Strategy,Production & Operation Management-I & II, Supply Chain Management</li>
													</ul>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor of Technology in Engineering (Computer Science & Engineering)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p><strong>Courses studied:-</strong></p>
													<ul>
														<li><strong>Year I Semester-I:</strong> Communication and Presentation Skills, Computing Fundamentals, Chemistry, Mathematics-I, Physics-I.</li>
                                                        <li><strong>Year I Semester-II:</strong> Data Structures, Writing Skills, Mathematics-II, Physics-II, Basic Electrical and Electronics, Mechanics.</li>
                                                        <li><strong>Year II Semester-III:</strong> Values & Ethics in Profession, Environmental Studies, Analog and Digital Electronics, Algorithm and Computer Organization.</li>
                                                        <li><strong>Year II Semester-IV:</strong> Numerical Methods, Mathematics-III, Communication Engg and Coding Theory, Formal Language & Automata Theory, Computer Architecture.</li>
                                                        <li><strong>Year III Semester-V:</strong> Economics for Engineers, Design and Analysis of Algorithm, Microprocessors and Microcontrollers, Discrete Mathematics, Circuit Theory and Network, Object Oriented Programming.</li>
                                                        <li><strong>Year III Semester-VI:</strong> Principles of Management, database Management System, Computer Networks, Operating System, Information Theory and Coding, Computer Graphics, Operation Research, Human Resource Management, Multimedia Technology.</li>
                                                        <li><strong>Year IV Semester-VII:</strong> Software Engineering, Compiler design, Pattern recognition, Artificial Intelligence, Image Processing, Soft Computing, Distributed Operating Syste,, data Warehousing and data Mining, Mobile Computing, Microelectronics & VLSI Design.</li>
                                                        <li><strong>Year IV Semester-VIII:</strong> Organisational Behaviour, Project Management, Parallel Computing, Natural Language Processing, Business Analytics, Network Security.</li>
													</ul>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Senior Business Analyst at TCS</a> <span>2013-2018 & 2019-2020</span></h2>
					                  <p><ul>• Visiting Client location for requirement gathering, analysis and presentation.</ul>
                                         <ul>• Continuous process on analysing business requirements using rough document preparation like wireframes, Business Requirement Document (BRD) etc.</ul>
                                         <ul>• Developing business architecture using requirements such as scope, processes and risks.</ul>
                                         <ul>• Designing functionalities and web page (screens) according to requirement analysis.</ul>
                                         <ul>• Helping to communicate the functional details to developers and their leads.</ul>
                                         <ul>• Working on 5 levels of testing including functional, regression, user acceptance, integration and performance to verify the clients need are met.</ul>
                                         <ul>• Preparing of user manuals for future and lucid understanding.</ul>
                                         <ul>• Providing trainings to users on the newly developed features and their usages.</ul>
                                         <ul>• Training the level 1 ticket support team regarding the novice modules and helping them in documentation.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Research Analyst at TCS</a> <span>2018-2019</span></h2>
					                  <p><ul>• Developing Industry/Sector Snapshots, Company Profiles for more than 50 logos, Executive Bios for 100+ companies, Country Profiles of APAC countries.</ul>
                                         <ul>• Communicating with overseas customers (Japan, China, Taiwan)</ul>
                                         <ul>• Country Intelligence study across different sectors of APAC countries.</ul>
                                         <ul>• Competitive Intelligence for TCS competitors.</ul>
                                         <ul>• Sales Enablement: conduct account research, sales analysis to track prospects in concerned geography to target new logo or extend services with existing accounts.</ul>
                                         <ul>• Strategy Enablement: undertake customer research & create reports on clients, prospects, competition, industry, technology products through secondary research technique.</ul>
                                         <ul>• Client Engagement consultation for renowned auto manufacturing company of China to provide IT services.</ul>
                                         <ul>• Automation and Framework Modelling using Macros</ul></p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Certifications</span>
							<h2 class="colorlib-heading animate-box">How I earned my skills?</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-7.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-8.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-9.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-10.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-11.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-12.jpg);">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Stories</span>
							<h2 class="colorlib-heading">Recent volunteer experiences</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>February 2020</small> | <small> HR Manager </small></span>
									<h3><a>Crafting Human Resource Management Policies</a></h3>
									<p>Researched and designed a complete revamp of HRM policies in line with MSME guidelines.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>November 2019</small> | <small> HR Manager </small></span>
									<h3><a>Recruitment of interns</a></h3>
									<p>Shorlisted and recruited of interns from several colleges in various fields.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>May 2018</small> | <small> Mentor </small></span>
									<h3><a>Teaching Agile Techniques</a></h3>
									<p>Mentored over 50 business analysts on how to use agile tools in existing and new projects</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://mail.google.com/"target="_blank">deblinade2020@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.google.com/maps/place/Hooghly+River" target="_blank">India</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

